gcc
{   
    ccExe           = "gcc-4.7"
    cxxExe          = "g++-4.7"
    linker          = "g++-4.7"
    
    debug
    {
        ccFlags     = ${gcc.debug.ccFlags} ["-std=c99", "-Wall", "-Wno-strict-aliasing"]
        cxxFlags    = ${gcc.debug.cxxFlags} ["-std=c++11", "-Wall", "-Wno-strict-aliasing"]
    }
    
    release
    {
        ccFlags     = ${gcc.release.ccFlags} ["-std=c99", "-Wall", "-Wno-strict-aliasing"]
        cxxFlags    = ${gcc.release.cxxFlags} ["-std=c++11", "-Wall", "-Wno-strict-aliasing"]
    }
}

clang
{
    ccExe           = "clang"
    cxxExe          = "clang++"
    linker          = "clang++"
    
    
    debug
    {
        ccFlags     = ${clang.debug.ccFlags} ["-std=c99", "-Wall", "-Wno-strict-aliasing"]
        cxxFlags    = ${clang.debug.cxxFlags} ["-std=c++11", "-Wall", "-Wno-strict-aliasing"]
    }
    
    release
    {
        ccFlags     = ${clang.release.ccFlags} ["-std=c99", "-Wall", "-Wno-strict-aliasing"]
        cxxFlags    = ${clang.release.cxxFlags} ["-std=c++11", "-Wall", "-Wno-strict-aliasing"]
    }
}
